export const en = {
  title: "Find a branch or ATM",
  placeholder: "City, zip-code or address",
  branches: "Branches",
  atm: "ATM",
  atms: "ATMs",
  filters: "Filters",
  directions: "Directions",
  more: "More",
  less: "Less",
  closed: "Closed",
  opensat: "Opens at",
  openingsoon: "Opening soon",
  closingsoon: "Closing soon",
  openuntil: "Open until",
  miles: "mi",
  hours: "hours",
  branchservices: "Branch Services",
  atmservices: "ATM Services",
  searchthisarea: "Search this area",
  nearme: "Near me",
  opennow: "Open now",
  open24hours: "Open 24 hours",
  atmhours: "ATM Hours",
  atm24hours: "24 Hours",
  all: "All",
  showonmap: "Show on map",
  seeallresults: "See all results",
  noresults: "Sorry, we couldn't find anything there. Please broaden your search."
};